Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="WinAnimate"
ExeName32="WinAnimate.exe"
Path32="..\..\atif programs\Window Animation"
Command32=""
Name="WindowAnimation"
HelpContextID="0"
Description="This is a small program by Hutell demonstrating window animation..."
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="A program that demonstrates window animation."
VersionCompanyName="Hutell Corporation"
VersionFileDescription="Window Animation, try moving the window !!!"
VersionLegalCopyright="Hutell is copyright to Syed Atif Ali, the one-kid force behind Hutell Productions. "
VersionLegalTrademarks="Hutell and other programs made by Hutell are legal trademarks of Hutell and Syed Atif Ali."
VersionProductName="Window Animation from Hutell from Syed Atif Ali."
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
